apiVersion: apps/v1
kind: Deployment
metadata:
  name: application321
  namespace: devops
spec:
  replicas: 2
  selector:
    matchLabels:
      app: application321
  template:
    metadata:
      labels:
        app: application321
    spec:
      containers:
        - name: application321
          image: application321.azurecr.io/application321@sha256:07e638fd586fad08b93a47c0949ab24d26da351d7b51861803eb7f9feeec51c8
          ports:
            - containerPort: 80
          resources:
            requests:
              memory: "128Mi"
              cpu: "250m"
            limits:
              memory: "256Mi"
              cpu: "500m"

---
apiVersion: v1
kind: Service
metadata:
  name: application321
  namespace: devops
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: application321

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: application321-ingress
  namespace: devops
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-production" # Ensure you have Cert-Manager installed and configured
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: demo.k8s.cloudnexus.site # Replace with your actual domain
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: application321
                port:
                  number: 80
  tls:
    - hosts:
        - demo.k8s.cloudnexus.site # Replace with your actual domain
      secretName: application321-tls