apiVersion: apps/v1
kind: Deployment
metadata:
  name: crm
  labels:
    app: crm
spec:
  replicas: 2  # Adjust the number of replicas as needed
  selector:
    matchLabels:
      app: crm
  template:
    metadata:
      labels:
        app: crm
    spec:
      containers:
        - name: crm
          image: application321.azurecr.io/crmfront@sha256:d2fd23e4759225709467def29c8e2a6a119bf09d0b2dfffa0b7b76212039775e
          ports:
            - containerPort: 80
          resources:
            requests:
              memory: "128Mi"
              cpu: "250m"
            limits:
              memory: "256Mi"
              cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: crm
  labels:
    app: crm
spec:
  type: ClusterIP
  selector:
    app: crm
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: crm
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    cert-manager.io/cluster-issuer: "letsencrypt-production"
    kubernetes.io/ingress.class: "nginx"  # Optional for HTTPS if using cert-manager
spec:
  rules:
    - host: crm.inv.cloudnexus.site  # Replace with your actual domain
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: crm
                port:
                  number: 80
  tls:  # Optional for HTTPS
    - hosts:
        - crm.inv.cloudnexus.site
      secretName: crminv-tls-secret