apiVersion: apps/v1
kind: Deployment
metadata:
  name: bknd
  labels:
    app: bknd
spec:
  replicas: 2 
  selector:
    matchLabels:
      app: bknd
  template:
    metadata:
      labels:
        app: bknd
    spec:
      containers:
        - name: bknd
          image: application321.azurecr.io/crmrepo@sha256:7a171a9861a4e5e5bab12d6e881bc506d2067b1d774f9f1e514a1acc78edbf56
          ports:
            - containerPort: 80
          resources:
            requests:
              memory: "128Mi"
              cpu: "250m"
            limits:
              memory: "256Mi"
              cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: bknd
  labels:
    app: bknd
spec:
  type: ClusterIP
  selector:
    app: bknd
  ports:
    - protocol: TCP
      port: 80
      targetPort: 1711
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bknd
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    cert-manager.io/cluster-issuer: "letsencrypt-production" 
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: bkndinv.cloudnexus.site 
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: bknd
                port:
                  number: 80
  tls:  # Optional for HTTPS
    - hosts:
        - bkndinv.cloudnexus.site
      secretName: bkndinv-tls-secret